<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#0c54ab">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_marginTop="@dimen/fab_margin">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequência"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/frequencia2"
            android:textColor="#ffffff"
            android:background="@drawable/shape_bord"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:drawableTint="#ffffff"
            android:elegantTextHeight="false"
            android:onClick="Frequencia" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boletim"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/boletim2"
            android:background="@drawable/shape_bord"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:onClick="Boletim" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eventos"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_bord"
            android:drawableStart="@drawable/avisos2"
            android:textColor="#ffffff"
            android:onClick="Eventos"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avisos"
            android:id="@+id/button5"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/mega"
            android:background="@drawable/shape_bord"
            android:textColor="#ffffff"
            android:onClick="Avisos" />
    </LinearLayout>

</FrameLayout>
