<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#0c54ab">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="361dp"
       android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:weightSum="1">

        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.18"
            android:background="@drawable/botao_login"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="70dp"
            android:hint="Login"
            android:drawableStart="@drawable/ic_person" />

        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/botao_login"
            android:hint="Senha"
            android:drawableStart="@drawable/ic_senha"
            android:layout_weight="0.18" />

        <Button
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:id="@+id/button"
           android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/botao"
            android:textColor="#fafbfc"
            android:onClick="Entrar"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueceu a Senha?"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal|top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_gravity="center"
            android:background="@drawable/logotexto" />
    </FrameLayout>

</FrameLayout>